1．脾虚食积证                       2．气虚失血证
3．气血两虚证                       4．阴虚内热证
5．虚阳浮越证                       6．气滞血瘀证
7．气滞血瘀证                       8．血虚夹瘀证
9．血热妄行证                       10.阳水（风水）证 
11．阴水（阳虚水停）证              12．寒饮停胃（痰饮）证 
13．饮停胸胁（悬饮）证              14．饮停心肺（支饮）证 
15．心血亏虚证                      16．心明亏虚证 
17．心阳亏虚证                      18．心火上炎证 
19．痰热闭神证                      20．心血瘀阻证
21．肺气亏虚证                      22．肺阴亏虚证
23．风寒犯肺证                      24．风热犯肺证
25．燥邪犯肺证                      26．寒饮停肺证
27．痰湿阻肺证                      28．脾气亏虚证
29．脾阳气虚证                      30．中气下陷证
31．脾不统血证                      32．湿热蕴脾证
33．牌不统血、心脾两虚证            34．肝气郁结证
35．肝火上炎证                      36．肝阳上亢证
37．肝胆湿热证                      38．肝经湿热证
39．寒滞肝脉证                      40．肝血亏虚证
41．肝血虚动风证                    42.肝阴亏虚证
43．肝阳上亢证                      44．肾阴亏虚证
45．肾阳虚水停证                    46．肾气不固证
47．脾肾阳虚、虚阳浮越证            48．先天不足、精气亏少证
49．肾阴虚火旺证                    50．脾胃虚寒证
51．胃实热证                        52．肠道湿热、气滞血瘀证
53．湿热蕴结膀眈证                  54．心肾不交证
55．肺肾气虚（肾不纳气）证          56．肺肾阴虚火旺证
57．肝肾阴虚阳亢证                  58．心肝肾阴虚动风证
59.脾肾虚寒证                       60．脾肾阳虚证
61．脾肾阳虚湿困证                  62、心肺气阴虚证
63．脾肺气虚证                      64．肝气犯胃、胃失和降证
65．肝部脾虚证                      66．肝火犯肺证
67．阳明经证                        68．阳明腑证
69．少阴寒化证                      70．气分热盛证
